<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/account_history_list_view_date_view"
        android:textSize="20dp"
        android:text="12/12/2013"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/account_history_list_view_time_spent_view"
        android:text="102 mins"/>
</LinearLayout>