<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_primary_accounts_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/activity_primary_accounts_toolbar"
        android:layout_height="wrap_content"
        android:id="@+id/activity_primary_accounts_person_name"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:gravity="center"
        android:text="Ebenezer Quah"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_below="@id/activity_primary_accounts_person_name"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/activity_primary_accounts_shop_name"
        android:text="Salted Ebenezers Limited"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_primary_accounts_shop_name"
        android:id="@+id/activity_primary_accounts_merchant_id_linear_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Merchant ID: "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/activity_primary_accounts_merchant_id_textview"
            android:text="2salty4me4012m"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/activity_primary_accounts_merchant_id_linear_layout"
        android:layout_height="wrap_content"
        android:id="@+id/activity_primary_accounts_username_linear_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Username: "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_primary_accounts_username_textview"
            android:textSize="20sp"
            android:text="Ebenezer Salty Soldier"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_primary_accounts_username_linear_layout"
        android:layout_marginLeft="10dp"
        android:id="@+id/activity_primary_accounts_merchantidusers_linear_layout"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Unique MerchantID Users: "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/activity_primary_accounts_merchantidusers_textview"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="3"/>
    </LinearLayout>

    <TextView
        android:layout_below="@id/activity_primary_accounts_merchantidusers_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_primary_accounts_account_history"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Login/Logout History"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_primary_accounts_account_history"
        android:layout_marginLeft="10dp"
        android:id="@+id/activity_primary_accounts_list_view_linear_layout"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Date"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Time (Minutes)"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/activity_primary_accounts_list_view_linear_layout"
        android:id="@+id/activity_primary_accounts_list_view_history"
        android:layout_height="wrap_content"/>

</RelativeLayout>