<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_primary_main_overall_layout"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.beep.beepposconcept.PrimaryMainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="70sp"
                android:textColor="#6ec452"
                android:text="bee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textColor="#109bba"
                android:textSize="70sp"
                android:text="POS"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/log_in_merchant_id"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:id="@+id/log_in_merchant_id_edit_text"
                android:textColor="@color/abc_primary_text_material_light"
                android:background="@color/foreground_material_dark"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/log_in_user_name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:id="@+id/log_in_username_edit_text"
                android:textColor="@color/abc_primary_text_material_light"
                android:background="@color/foreground_material_dark"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/log_in_password"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:inputType="textPassword"
                android:id="@+id/log_in_password_edit_text"
                android:textColor="@color/abc_primary_text_material_light"
                android:background="@color/foreground_material_dark"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/log_in_button"
            android:text="@string/log_in_button"/>
    </LinearLayout>
